DJANGO_SECRET_KEY=chave-secreta
DEBUG=False

POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,lacrei-api.onrender.com

# Variável específica do Render
RENDER_EXTERNAL_HOSTNAME=lacrei-api.onrender.com